{
    "name": "ilya-developer/patterns-observer",
    "description": "patterns examples",
    "license": "no license",
    "authors": [
        {
            "name": "Ilya Zaporozhets",
            "email": "i.zaporozhets@owox.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
		"Observers\\": "Observer/src/",
		"Strategy\\": "Strategy/src/",
		"Decorator\\": "Decorator/src/",
		"FactoryMethod\\": "FactoryMethod/src/",
		"Factory\\" : "Factory/src/",
		"Command\\": "Command/src/",
		"Adapter\\": "Adapter/src/",
		"Facade\\": "Facade/src/",
		"Iterator\\": "Iterator/src/",
		"AllInOne\\": "AllInOne/src/"
	}
    }
}
